# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    log         127.0.0.1 local2
    chroot      /usr/local/sbin
    pidfile     /usr/local/sbin/haproxy.pid
    maxconn     4000
    nbproc 4
    daemon

defaults
    mode        http
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000

frontend http-in
   bind 0.0.0.0:8001
   default_backend servers

backend servers
   bind-process 2
   server app1 app1:3000 check inter 2000 rise 2 fall 5
   
# global
#    daemon
#    maxconn 256

# defaults
#    mode http
#    timeout connect 5000ms
#    timeout client 50000ms
#    timeout server 50000ms

# frontend  main 
#   bind 192.168.0.10:80

# backend app
#    server  app1 127.0.0.1:3000 maxconn 256
 
# listen http
#    bind *:80
#    server server1 127.0.0.1:3000 maxconn 32


# # The same configuration defined with a single listen block. Shorter but
# # less expressive, especially in HTTP mode.
# global
#    daemon
#    maxconn 256

# defaults
#    mode http
#    timeout connect 5000ms
#    timeout client 50000ms
#    timeout server 50000ms

# listen http-in
#    bind *:80
#    server server1 127.0.0.1:3000 maxconn 32